Rozvrh/Options.xaml

<Page
    x:Class="Rozvrh.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rozvrh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Aktivní dny:" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="day1CB" Content="Po" Margin="10,30,0,0" VerticalAlignment="Top" Width="65" IsChecked="True" HorizontalAlignment="Left"/>
        <CheckBox x:Name="day2CB" Content="Út" Margin="80,30,0,0" VerticalAlignment="Top" Width="45" IsChecked="True" HorizontalAlignment="Left"/>
        <CheckBox x:Name="day3CB" Content="St" Margin="150,30,0,0" VerticalAlignment="Top" Width="45" IsChecked="True" HorizontalAlignment="Left"/>
        <CheckBox x:Name="day4CB" Content="Čt" Margin="220,30,0,0" VerticalAlignment="Top" Width="45" IsChecked="True" HorizontalAlignment="Left"/>
        <CheckBox x:Name="day5CB" Content="Pá" Margin="280,30,0,0" VerticalAlignment="Top" Width="45" IsChecked="True" HorizontalAlignment="Left"/>

        <CheckBox x:Name="pauzyCB" Content="Povolit přestávky (nezávazné)" Margin="10,80,0,0" VerticalAlignment="Top" Width="220" IsChecked="True" HorizontalAlignment="Left"/>
        <TextBlock Text="Maximální přestávka mezi předměty (h):" Margin="10,130,0,0" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left"/>
        <TextBox x:Name="pauzyTB" Text="2" Margin="270,125,0,0" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left"/>

        <Button x:Name="saveB" Content="Uložit nastavení" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="saveB_Click"/>
    </Grid>
</Page>
